* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #fdfdfd;
}

/*-------------------NAVIGATION BAR-------------------*/
.navbar-container {
  padding-top: 40px;
  display: flex;
  justify-content: center;
}

.menu {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.logo a{
  font-size: 25px;
  text-decoration: none;
  color: inherit;
  font-weight: 500;
}

.links {
  display: flex;
  align-self: flex-end;
  margin-bottom: auto;
  margin-top: auto;
  font-weight: 500;
}

.work, .play, .about, .resume{
  margin-left: 20px;
}

.work a, .play a, .about a, .resume a{
  text-decoration: none;
  color: inherit;
}

.active a, .work:hover, .play:hover, .about:hover, .resume:hover{
  border-bottom: 3px solid #482CF6;
}

/*-------------------TITLE SCREEN-------------------*/
.landing{
  padding: 100px 140px;
}

.home-image{
  margin: 100px 45px 0 45px;
  display: flex;
  justify-content: center;
}

/*-------------------WORK PAGE GRID-------------------*/
.icon-grid-container {
  display: flex;
  justify-content: center;
}

.icon-grid {
  padding-top: 40px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.icon-grid-item, .icon-grid-item a{
  position: relative;
  display: inline-block;
  width: 460px;
  margin: 0px 20px;
  text-decoration: none;
}

.icon-grid-item img{
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;

}
.icon-grid-item a:hover{
  opacity: 0.5;
  transition: 0.3s;
}
.descrip{
  text-align: center;
  margin: auto;
  font-size: 14px;
  width:65%;
  color: #757575;
}

/*-------------------SOCIAL MEDIA ICONS-------------------*/
.fa{
	font-size: 17px;
	text-align: center;
  text-decoration: none;
  width: 35px;
	margin: 5px 0.5px;
	background: none;
  color: #191B1D;

}
.fa:hover {
    color: #482CF6;
    transition: .5s ease;
}

/*-------------------GENERAL PAGES-------------------*/
.content-container{
  margin: 30px 45px;
}
.content{
  display: flex;
  flex-wrap: wrap;
}

/*-------------------ABOUT PAGE-------------------*/
.about-page {
  padding-top: 60px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: row;
  width: 70%;
  margin: auto;
}

.about-page img{
  display: block;
  width: 350px;
  align-self: flex-start;
}

.about-post-text {
  display: inline-block;
  float: left;
  margin-left: 50px;
  width: 100%;
}

.column, .about-column{ /*about page look into life */
  width: 300px;
  margin: 5px 5px 30px 5px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}



/*-------------------6/7 WORKing-------------------*/
/*project page one: more photos*/
.fullscreen{
  margin: 45px 45px 0 45px;
  padding-top: 10px;
  display: flex;
  justify-content: center;
  background-color: #EBECF0;
  height: 700px;
}


.content-container iframe{ /*BITESIZE PROTOTYPE*/
  display: block;
  margin: 40px auto;
  width: 75%;
}


.content-image{
  display: flex;
  justify-content: flex-end;
  background-color: #FD6D6D; /*pink*/
}


.subheader {
  /*background-color: #5995DA;*/
  width: 300px;
  flex: 0.5;
  font-family: 'OpenSans', sans-serif;
  line-height: 15px;

}
.subheader strong{
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 24px;
  color: #333;
}

.subheader em{
  font-weight: bold;
}

.subheader b{
  font-weight: bold;
}


/*project page two: more text */
.image{
  display: flex;
  justify-content: center;
}
.header{
  display: block;
  justify-content: center;

}



.subtitle-play{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 28px;
  /*color:#5D6063;*/
  color: #333;
  width: 35%;
  text-align: center;
  margin: 50px auto;
}

.project_paragraph{
  width: 50%;
	margin: 20px auto 20px auto;
	line-height: 29px;
  color: #5D6063;
}

.project_paragraph subheader{
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  letter-spacing: 2.5px;
  font-size: 14px;
  color: rgba(93, 96, 99, .30);
  text-align: left;
  text-transform: uppercase;
}
.project_header{
  font-weight: 500;
  font-size: 24px;
  width: 50%;
  margin: 40px auto;
}

.space{
  height: 60px;
}
/*cover pages*/
.grid-row {
  height: 350px;
  display: flex;
  justify-content: center;
}
.overlay{
  opacity: 0.75;
  transition: 2s ease;
  background-color:#ffffff;
}


.text {
  position: absolute;
  left: 15px;
  top: 15px;

  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-size: 13px;
  text-transform: uppercase;
  color: #000;
}
.text strong{
  font-weight: bold;
  font-size: 18px;
  text-transform: none;
}



/*medium page and lose the snooze 3 columns*/
.photo-grid-container {
  display: flex;
  justify-content: center;
}
.photo-grid {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.photo-grid-item {
  width: 350px;
}





/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*photo grid*/
.rowrow {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.columncolumn {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.columncolumn img {
  margin-top: 8px;
  vertical-align: middle;
  max-width: 50%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .columncolumn {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .columncolumn {
    flex: 100%;
    max-width: 100%;
  }
}
